blob_container_name        = "fmkbblobcont"
storage_account_access_key = "Summer@2024$"
storage_account_name       = "fmkbstorage"
environment                = "DEV"
location                   = "West Europe"
subnet_name                = "mySubnet"
rg_name                    = "myResourceGroup"
loader_image               = "nginx:latest"
ui_image                   = "nginx:latest"
maintenance_image          = "nginx:latest"
rest_image                 = "nginx:latest"
random_number              = "12345" // You should replace "12345" with your desired random number
